[Input]
; enable (1) or disable (0) the display of the currently pressed buttons of each player
p1.Enabled=1
p2.Enabled=1

[Record]
; enable (1) or disable (0) the display of the recently pressed buttons of each player
p1.Enabled=1
p2.Enabled=1

[HitboxDisplay]
; enable (1) or disable (0) the display of the recently pressed buttons of each player:
; Character enables the display of characters hitboxes and collision boxes
; Bullets enables the display of bullets hitboxes
p1.Enabled=1
p1.Character=1
p1.Bullets=1
p2.Enabled=1
p2.Character=1
p2.Bullets=1

[JuggleMeter]
; enable (1) or disable (0) the display of juggle meters for each player
; juggle meters are bars showing when a character can airtech from an airbone hitstun
; these are only shown when hitboxes are displayed
p1.Enabled=1
p2.Enabled=1

[Debug]
; enable (1) or disable (0) the display of addition debug information
Enabled=0
; font name to use
Font.Face=Tahoma
; font size/height to use
Font.Height=14
; X and Y offset from the top left corner of the window for showing the text
Position.X=115
Position.Y=70

[Keys]
; configurable keys for all ReplayInputView+ controls
; you must not type the name of the key, but instead a value corresponding to that key
; a table of keys to values here that you can use to change keys is available below:
; https://github.com/SokuDev/SokuMods/blob/master/DIK.md

; key for toggling whether *boxes are displayed, defaults to 0x3E, which means F4
display_boxes=0x3E
; key for toggling whether additional text information is displayed, defaults to 0x40, which means F6
display_info=0x40
; key for cycling through player inputs displays, defaults to 0x41, which means F7
display_inputs=0x41
; key for slowing down the game frame rate, defaults to 0x43, which means F9
decelerate=0x43
; key for speeding up the game frame rate, up to x1, defaults to 0x44, which means F10
accelerate=0x44
; key for pausing and unpausing the game, defaults to 0x57, which means F11
stop=0x57
; key for stepping one frame forward, defaults to 0x58, which means F12
framestep=0x58

[FrameRate]
; experimental parameter to switch between two internal ways of chaning the game speed
; defaults to 0; try setting to 0 or 1 if you're having issues
AdjustmentMethod=0
