[Assets]
; path to the .dat file containing the assets for RIV, you can use the provided ReplayInputView++.dat or make your own substitude
; put relative or absolute path here, restart to apply this change
File=./ReplayInputView++.dat

[InputPanel]
; enable (1) or disable (0) the display of the currently pressed buttons of each player
; up to 4 players
p1.Enabled=0
p2.Enabled=0
p1.Position=60, 340
p2.Position=410, 340

[InputRecord]
; enable (1) or disable (0) the display of the recently pressed buttons of each player
; up to 4 players
p1.Enabled=0
p2.Enabled=0
p1.Position=0, 300
p2.Position=393, 300


[BoxDisplay]
; enable (1) or disable (0) the display of boxes
Enabled=0
; Character enables the display of characters boxes and collision boxes
p1.Character=1
p2.Character=1
;p3.Character=1
;p4.Character=1
; Bullets enables the display of bullets boxes
p1.Bullets=1
p2.Bullets=1

; these below are only shown when hitboxes are displayed
; enable (1) or disable (0) the display of floor boxes, mainly for Tenshi story SC or Inaba digging
Floor=1
; enable (1) or disable (0) the display of juggle meters for each player
JuggleMeter=1
; enable (1) or disable (0) the display of armor meters, including super armor and weak armor
ArmorMeter=1
; enable (1) or disable (0) fade for hitbox's fill when inactive to make it visible without pausing
Hitbox.FadeByHitstop=1

[Debug]
; enable (1) or disable (0) the display of addition debug information
Enabled=0

[Keys]
; configurable hotkeys for all ReplayInputView+ controls
; you must not type the name of the key, but instead a value corresponding to that key
; a table of keys to values here that you can use to change keys is available below:
; https://github.com/SokuDev/SokuMods/blob/master/DIK.md

; key for toggling whether *boxes are displayed, defaults to 0x3E, which means F4
display_boxes=0x3E
; key for toggling whether additional info window(WIP) is displayed, defaults to 0x40, which means F6
display_info=0x40
; key for cycling through player inputs displays, defaults to 0x41, which means F7
display_inputs=0x41
; key for slowing down the game frame rate, defaults to 0x43, which means F9
decelerate=0x43
; key for speeding up the game frame rate, up to x1, defaults to 0x44, which means F10
accelerate=0x44
; key for pausing and unpausing the game, defaults to 0x57, which means F11
stop=0x57
; key for stepping one frame forward, defaults to 0x58, which means F12
framestep=0x58

[FrameRate]
; experimental parameter to switch between two internal ways of chaning the game speed
; defaults to 1 out of Giuroll; try setting to 0 or 1 if you're having issues
AdjustmentMethod=1

; Color(ARGB) for different box type
[ColorProfile]
CollisionBox=0xFFffff00

Hitbox.Melee=0xFFff0000
Hitbox.Bullet=0xFFff0000
Hitbox.Grab=0xFFf07000

Hurtbox.Character=0xFF00ff00
HurtBox.Counter=0xFF00ffff
Hurtbox.Guard=0xFFffffff
Hurtbox.Parry=0xFFaa00ff
	Hurtbox.Parry.Melee=0xFFff0000; displays only fill color if parry only triggered by single type
	Hurtbox.Parry.Bullet=0xFF0000ff
Hurtbox.InvulLine.Melee=0xFFff0000; displays another outline inside to distinguish invul types
Hurtbox.InvulLine.Bullet=0xFF0000ff

Hurtbox.Object=0xFF00ff00
Hurtbox.Entity=0xFF00ffff
Hurtbox.Reflector=0xFF0000ff
Hurtbox.Gap=0xFFffff00

FloorBox=0xFFcccccc
